.home-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .dashboard {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .heading {
            font-size: 20px;
            font-weight: bold;
            color: #585858;
        }

        .cards {
            display: flex;
            gap: 20px;
            width: 100%;

            .card {
                flex: 1;
                background: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                display: flex;
                // flex-direction: column;
                align-items: center;
                gap: 10px;

                .icon {
                    font-size: 24px;
                    color: #AF96CF;
                }

                .text {
                    font-size: 16px;
                    color: #585858;
                    padding-bottom: 5px;
                }
            }
        }
    }

    .table-details {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .heading {
            font-size: 20px;
            font-weight: bold;
            color: #585858;
        }
    }
}